{
	"name": "react-native-backstage",
	"title": "React Native Backstage",
	"version": "1.0.0",
	"description": "TODO",
	"main": "index.js",
	"files": [ "README.md", "android", "index.js" ],
	"types": "index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/XPgan/react-native-backstage",
		"baseUrl": "https://github.com/XPgan/react-native-backstage"
	},
	"keywords": [ "react-native" ],
	"author": {
		"name": "romantic",
		"email": "1229308017@qq.com"
	},
	"license": "MIT",
	"licenseFilename": "LICENSE",
	"readmeFilename": "README.md",
	"peerDependencies": {
		"react": "^16.8.1",
		"react-native": ">=0.60.0-rc.0 <1.0.x"
	},
	"devDependencies": {
		"react": "^16.9.0",
		"react-native": "^0.61.5"
	}
}
